spring.application.name=adminService
server.port=8087


spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=root
spring.datasource.password={DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

# Eureka client config
# Eureka server credentials (same as Eureka Server's security config)
eureka.client.serviceUrl.defaultZone=http://{EUREKA_USERNAME}:{EUREKA_PASSWORD}@localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Optional but recommended
eureka.instance.hostname=localhost

spring.main.allow-circular-reference=true

spring.security.user.name={ADMIN_USERNAME}
spring.security.user.password={ADMIN_PASSWORD}
cloudinary.cloud-name={CLOUDINARY_CLOUD_NAME}
cloudinary.api-key={CLOUDINARY_API_KEY}
cloudinary.api-secret={CLOUDINARY_API_SECRET}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={EMAIL_USERNAME}
spring.mail.password={EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jmx.default-domain=auth-app
razorpay.key={RAZORPAY_KEY}
razorpay.secret={RAZORPAY_SECRET}
# hello