spring.application.name=apigateway
server.port=8900
spring.main.web-application-type=reactive
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=root
spring.datasource.password={DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://{EUREKA_USERNAME}:{EUREKA_PASSWORD}@localhost:8761/eureka

spring.cloud.gateway.routes[0].id=authService
spring.cloud.gateway.routes[0].uri=lb://authService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=studentService
spring.cloud.gateway.routes[1].uri=lb://studentService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/students/**

spring.cloud.gateway.routes[2].id=recruiterService
spring.cloud.gateway.routes[2].uri=lb://recruiterService
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/recruiters/**

spring.cloud.gateway.routes[3].id=jobService
spring.cloud.gateway.routes[3].uri=lb://jobService
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/jobPosts/**

spring.cloud.gateway.routes[4].id=applicationService
spring.cloud.gateway.routes[4].uri=lb://applicationService
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/applications/**

spring.cloud.gateway.routes[5].id=adminService
spring.cloud.gateway.routes[5].uri=lb://adminService
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/admin/**

spring.cloud.gateway.routes[6].id=emailService
spring.cloud.gateway.routes[6].uri=lb://emailService
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/notify/**

spring.cloud.gateway.routes[7].id=subscriptionPlanService
spring.cloud.gateway.routes[7].uri=lb://subscriptionPlanService
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/subscription/**

spring.cloud.gateway.routes[8].id=analyticsService
spring.cloud.gateway.routes[8].uri=lb://analyticsService
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/analystics/**

spring.cloud.gateway.routes[9].id=billingService
spring.cloud.gateway.routes[9].uri=lb://billingService
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/invoice/**

spring.security.user.name={GATEWAY_ADMIN_USERNAME}
spring.security.user.password={GATEWAY_ADMIN_PASSWORD}

cloudinary.cloud-name={CLOUDINARY_CLOUD_NAME}
cloudinary.api-key={CLOUDINARY_API_KEY}
cloudinary.api-secret={CLOUDINARY_API_SECRET}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={EMAIL_USERNAME}
spring.mail.password={EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jmx.default-domain=gateway-app
razorpay.key={RAZORPAY_KEY}
razorpay.secret={RAZORPAY_SECRET}